; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
lib_deps_builtin =
	SPI
lib_deps_external =
	https://github.com/mwick83/PN5180_Updater.git

[env:lolin_d32_pro]
platform = espressif32
board = lolin_d32_pro
framework = arduino
lib_deps =
	${common.lib_deps_builtin}
	${common.lib_deps_external}

build_flags =
	-DESP32
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue

platform_packages =
	platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#1.0.6
board_upload.maximum_size = 16777216
board_upload.flash_size = 16MB

upload_port = /dev/ttyUSB0
upload_speed = 921600
monitor_port = /dev/ttyUSB0
monitor_speed = 115200
